# nubrick-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: e2e.yaml  publish.yaml  test-android.yaml
app/: build.gradle.kts
app/src/androidTest/kotlin/app/nubrick/example/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/nubrick/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativebrik/example/: MainActivity.kt
app/src/main/kotlin/app/nubrick/example/: ExampleApp.kt  MainActivity.kt
app/src/main/kotlin/app/nubrick/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nativebrik/example/: MainActivity.kt
app/src/main/kotlin/com/nativebrik/example/ui/theme/: Theme.kt
app/src/main/kotlin/io/nubrick/example/: MainActivity.kt
app/src/main/kotlin/io/nubrick/example/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/nubrick/: ExampleUnitTest.kt
app/src/test/kotlin/app/nubrick/example/: ExampleUnitTest.kt
e2e/: build.gradle.kts
e2e/src/androidTest/kotlin/app/nubrick/: ExampleInstrumentedTest.kt
e2e/src/androidTest/kotlin/app/nubrick/e2e/: ExampleInstrumentedTest.kt
e2e/src/androidTest/kotlin/io/nubrick/e2e/: ExampleInstrumentedTest.kt
e2e/src/main/: AndroidManifest.xml
e2e/src/main/java/com/nativebrik/e2e/: MainActivity.kt
e2e/src/main/kotlin/app/nubrick/e2e/: MainActivity.kt
e2e/src/main/kotlin/app/nubrick/e2e/ui/theme/: Color.kt  Theme.kt  Type.kt
e2e/src/main/kotlin/com/nativebrik/e2e/ui/theme/: Theme.kt
e2e/src/main/kotlin/io/nubrick/e2e/: MainActivity.kt
e2e/src/main/kotlin/io/nubrick/e2e/ui/theme/: Theme.kt  Type.kt
e2e/src/test/kotlin/app/nubrick/: ExampleUnitTest.kt
e2e/src/test/kotlin/app/nubrick/e2e/: ExampleUnitTest.kt
gradle/: libs.versions.toml
nativebrik/: build.gradle.kts
nativebrik/src/androidTest/java/com/nativebrik/sdk/data/user/: user.kt
nativebrik/src/main/java/com/nativebrik/sdk/: sdk.kt
nativebrik/src/main/java/com/nativebrik/sdk/component/: trigger.kt
nativebrik/src/main/java/com/nativebrik/sdk/data/: container.kt  track.kt
nativebrik/src/main/java/com/nativebrik/sdk/data/database/: database.kt
nativebrik/src/main/java/com/nativebrik/sdk/data/user/: user.kt
nubrick/: build.gradle.kts  consumer-rules.pro
nubrick/src/androidTest/kotlin/app/nubrick/data/user/: user.kt
nubrick/src/androidTest/kotlin/app/nubrick/nubrick/: ExampleInstrumentedTest.kt
nubrick/src/androidTest/kotlin/app/nubrick/nubrick/data/database/: database.kt
nubrick/src/androidTest/kotlin/app/nubrick/nubrick/data/user/: user.kt
nubrick/src/androidTest/kotlin/io/nubrick/nubrick/: ExampleInstrumentedTest.kt
nubrick/src/androidTest/kotlin/io/nubrick/nubrick/data/database/: database.kt
nubrick/src/androidTest/kotlin/io/nubrick/nubrick/data/user/: user.kt
nubrick/src/androidTest/kotlin/io/nubrick/sdk/: ExampleInstrumentedTest.kt
nubrick/src/androidTest/kotlin/io/nubrick/sdk/data/database/: database.kt
nubrick/src/androidTest/kotlin/io/nubrick/sdk/data/user/: user.kt
nubrick/src/main/kotlin/app/nubrick/component/: trigger.kt
nubrick/src/main/kotlin/app/nubrick/component/renderer/: carousel.kt
nubrick/src/main/kotlin/app/nubrick/data/: component.kt  experiment.kt
nubrick/src/main/kotlin/app/nubrick/data/database/: event.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/: constants.kt  sdk.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/component/: embedding.kt  modal.kt  root.kt  theme.kt  trigger.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/component/bridge/: uiblock_action_bridge.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/data/: cache.kt  component.kt  container.kt  experiment.kt  form.kt  httprequest.kt  network.kt  track.kt  variable.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/remoteconfig/: config.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/schema/: generated.kt
nubrick/src/main/kotlin/app/nubrick/nubrick/template/: formatter.kt  template.kt
nubrick/src/main/kotlin/app/nubrick/remoteconfig/: config.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/: sdk.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/component/: embedding.kt  modal.kt  root.kt  theme.kt  trigger.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/data/: cache.kt  component.kt  container.kt  experiment.kt  form.kt  httprequest.kt  network.kt  track.kt  variable.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/remoteconfig/: config.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/schema/: generated.kt
nubrick/src/main/kotlin/io/nubrick/nubrick/template/: template.kt
nubrick/src/main/kotlin/io/nubrick/sdk/: sdk.kt
nubrick/src/main/kotlin/io/nubrick/sdk/component/: embedding.kt  modal.kt  root.kt  trigger.kt
nubrick/src/main/kotlin/io/nubrick/sdk/data/: cache.kt  component.kt  container.kt  experiment.kt  form.kt  httprequest.kt  network.kt  track.kt  variable.kt
nubrick/src/main/kotlin/io/nubrick/sdk/remoteconfig/: config.kt
nubrick/src/main/kotlin/io/nubrick/sdk/schema/: generated.kt
nubrick/src/main/kotlin/io/nubrick/sdk/template/: formatter.kt  template.kt
nubrick/src/test/kotlin/app/nubrick/: ExampleUnitTest.kt
nubrick/src/test/kotlin/app/nubrick/data/extraction/: extraction.kt
nubrick/src/test/kotlin/app/nubrick/nubrick/: ExampleUnitTest.kt  flutter_bridge.kt
nubrick/src/test/kotlin/app/nubrick/nubrick/component/: ModalStateTest.kt
nubrick/src/test/kotlin/app/nubrick/nubrick/data/: cache.kt  container.kt  network.kt  track.kt  variable.kt
nubrick/src/test/kotlin/app/nubrick/nubrick/schema/: schema.kt
nubrick/src/test/kotlin/app/nubrick/nubrick/template/: template.kt
nubrick/src/test/kotlin/app/nubrick/template/: template.kt
nubrick/src/test/kotlin/io/nubrick/nubrick/data/: cache.kt  network.kt  track.kt
nubrick/src/test/kotlin/io/nubrick/sdk/: ExampleUnitTest.kt
nubrick/src/test/kotlin/io/nubrick/sdk/data/: cache.kt
nubrick/src/test/kotlin/io/nubrick/sdk/schema/: schema.kt
nubrick/src/test/kotlin/io/nubrick/sdk/template/: template.kt
(+74 files in other folders)
