<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_primary" />

            <app.nubrick.nubrick.view.NubrickEmbeddingView
                android:id="@+id/sdk_embedding"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"
                app:nubrickExperimentId="TOP_COMPONENT" />
        </LinearLayout>
    </ScrollView>

    <app.nubrick.nubrick.view.NubrickOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
